# mba-challenge-shopping-cidadao

./: Dockerfile  data-transform-net.sln
BLL/: BLL.csproj
BLL/Atendimentos/Entities/: Atendimento.cs  SequenciaBusca.cs
BLL/Atendimentos/Jobs/: JobBuscadorDadosCE.cs  JobBuscadorSenhaCE.cs  JobBuscadorSenhaMG.cs  JobBuscadorSenhaRJ.cs
BLL/Atendimentos/Services/: BuscadorBase.cs  BuscadorDados.cs  BuscadorSenha.cs
BLL/Atividades/Entities/: Atividade.cs
BLL/Atividades/Services/: AtividadeMigracao.cs
BLL/Pracas/ConstEnums/: PracaConst.cs
BLL/Pracas/Entities/: Praca.cs
BLL/_Core/DI/: StartupDIBLL.cs
DAL/: DAL.csproj
DAL/_Core/AcessData/: DataContext.cs  INoSqlContext.cs  IUnitOfWorkNoSql.cs  NoSqlContext.cs  UnitOfWorkNoSql.cs
DAL/_Core/DI/: StartupDIDAL.cs
DAL/_Core/Repository/: BaseRepoChange.cs  BaseRepoDelete.cs  BaseRepoSearch.cs  IBaseRepoChange.cs  IBaseRepoDelete.cs  IBaseRepoSearch.cs
UTILCommon/: UTILCommon.csproj  UTILCommon.sln
UTILCommon/Cache/Distributed/: CacheService.cs  ICacheService.cs
UTILCommon/Entities/Enderecos/: Endereco.cs
UTILCommon/Entities/Pessoas/: Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
UTILCommon/Exceptions/: CustomExceptionMiddleware.cs
UTILCommon/Extensions/Default/: CryptExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
UTILCommon/Extensions/Xml/: XMLExtensions.cs
UTILCommon/Extensions/Xml/Entities/: StringWriterWithEncoding.cs
UTILCommon/Http/: ApiClient.cs  ApiClientBuilder.cs  ApiConsumerBase.cs  IApiClientBuilder.cs
UTILCommon/Http/Responses/: IResponseHttpBase.cs  ResponseHttp500.cs  ResponseHttpBase.cs  SinclogResponseBase.cs  SinclogResponseBase.v2.cs
UTILCommon/Jobs/Core/: CustomJobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
UTILCommon/Models/: PagerInfo.cs  ResponseHttp.cs  ResponseModel.cs
UTILCommon/Models/Collections/: IdName.cs
UTILCommon/Queeues/Consumers/: ConsumerQueue.cs  IConsumerQueue.cs
UTILCommon/Queeues/Core/: MessageQueue.cs  MessageQueueEnvio.cs  MqConfiguration.cs
UTILCommon/Queeues/Extensions/: MqConfigurationExtensions.cs
UTILCommon/Queeues/Publishers/: IPublisherQueue.cs  PublisherQueue.cs
UTILCommon/Security/: IUtilCrypto.cs  UtilCrypto.cs
UTILCommon/Validators/Extensions/: ErroValidationExtensions.cs
UTILCommon/Validators/Interfaces/: IValidadorDuplicidade.cs
WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.json  local-log.txt
WEB/Controllers/: AtividadeController.cs  ErrorsController.cs  SenhaController.cs  SenhaDadosController.cs  ValuesController.cs
WEB/Core/API/Controllers/: BaseApiController.cs
WEB/Core/API/Filters/: DefaultApiFilter.cs  DefaultApiValidationFilter.cs
WEB/Core/API/Models/: BaseAPIResponse.cs
WEB/_Core/DI/: StartupDI.cs  StartupDIJobs.cs  StartupWeb.cs
WEB/_Core/Logging/: LoggerDefault.cs
WEB/_Core/Responses/: BadRequestApi.cs  BaseResponseApi.cs  ErrorResponseApi.cs
